Hello there! #speaker:Green #portrait:green_neutral #layout:left
-> main

=== main ===
How are you feeling today?
+ [Happy]
    That makes me feel <color=\#F8FF30>happy</color> as well! #portrait:green_happy
+ [Sad]
    Oh, well that makes me <color=\#5B81FFsad</color> too. #portrait:green_sad
    
- Don't trust him, he's <b><i>not</i></b> a real doctor! #speaker:Yellow #portrait:yellow_neutral #layout:right

Well, do you have any more questions? #speaker:Green #portrait:green_neutral  #layout:left

+ [Yes]
    -> main
+ [No]
    Goodbye then!
    -> END